{
  "name": "gatsby-contentful-modules-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.1.5",
    "@contentful/rich-text-types": "^17.2.4",
    "dotenv": "^17.2.2",
    "gatsby": "^5.0.0",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-sharp": "^5.0.0",
    "gatsby-source-contentful": "^8.0.0",
    "gatsby-transformer-sharp": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
